{
  "name": "mcp-gitlab-server",
  "version": "1.0.0",
  "description": "MCP Server for GitLab API integration - supports both gitlab.com and self-hosted instances",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "gitlab",
    "ai",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@gitbeaker/rest": "^40.5.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/client": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
